<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/usr/share/java/commons-logging.jar"/>
	<classpathentry kind="lib" path="/usr/share/java/servletapi5.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/catalina-ant.jar"/>
	<classpathentry sourcepath="ECLIPSE_HOME/plugins/org.eclipse.jdt.source_3.0.0/src/org.junit_3.8.1/junitsrc.zip" kind="var" path="JUNIT_HOME/junit.jar"/>
	<classpathentry kind="lib" path="/usr/share/java/xerces-j2.jar"/>
	<classpathentry kind="lib" path="lib/xmlrpc-1.2-utf8.jar"/>
	<classpathentry kind="lib" path="/usr/share/java/log4j.jar"/>
	<classpathentry kind="lib" path="/usr/share/java/commons-fileupload.jar"/>
	<classpathentry kind="lib" path="/usr/share/java/jakarta-commons-collections.jar"/>
	<classpathentry kind="lib" path="/usr/share/java/c3p0.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/JTA"/>
	<classpathentry kind="lib" path="lib/antlr-2.7.5H3.jar"/>
	<classpathentry kind="lib" path="lib/asm.jar"/>
	<classpathentry kind="lib" path="lib/asm-attrs.jar"/>
	<classpathentry kind="lib" path="lib/cglib-2.1.jar"/>
	<classpathentry kind="lib" path="lib/derby.jar"/>
	<classpathentry kind="lib" path="lib/dom4j-1.6.jar"/>
	<classpathentry kind="lib" path="lib/ehcache-1.1.jar"/>
	<classpathentry kind="lib" path="lib/hibernate3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
