#Fri Apr 15 14:56:11 EDT 2005
comment_format_source_code=true
comment_new_line_for_parameter=true
comment_format_html=true
comment_line_length=80
comment_format_header=false
eclipse.preferences.version=1
comment_indent_parameter_description=true
comment_format_comments=true
comment_separate_root_tags=true
comment_clear_blank_lines=false
comment_indent_root_tags=true
